apiVersion: v1
kind: Service
metadata:
  name: {{ include "nlweb.fullname" . }}-webapp-svc
  labels:
    {{- include "nlweb.labels" . | nindent 4 }}
spec:
  type: NodePort
  ports:
    - port: {{ .Values.service.webapp.port }}
      targetPort: webapp
      protocol: TCP
      name: http
  selector:
    {{- include "nlweb.selectorLabels" . | nindent 4 }}
