apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "nlweb-dynamic-infrastructure-user.fullname" . }}-agent
  labels:
    {{- include "nlweb-dynamic-infrastructure-user.labels" . | nindent 4 }}
    {{- with .Values.neoload.labels.agent }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- with .Values.neoload.annotations.pod.agent }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      {{- include "nlweb-dynamic-infrastructure-user.agent.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "nlweb-dynamic-infrastructure-user.agent.selectorLabels" . | nindent 8 }}
        {{- with .Values.neoload.labels.agent }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      annotations:
        {{- with .Values.neoload.annotations.deployment.agent }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      serviceAccountName: {{ .Release.Name }}-sa
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}-agent
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.agent.repository }}:{{ default .Chart.AppVersion .Values.image.agent.tag }}"
          imagePullPolicy: {{ .Values.image.agent.pullPolicy }}
          resources:
            {{- toYaml .Values.resources.agent | nindent 12 }}
          envFrom:
            - configMapRef:
                name: {{ include "nlweb-dynamic-infrastructure-user.fullname" . }}-agent-config
            - secretRef:
                name: {{ include "nlweb-dynamic-infrastructure-user.fullname" . }}-nlweb-secrets
