apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "nlweb-dynamic-infrastructure-user.fullname" . }}-agent
  labels:
    {{- include "nlweb-dynamic-infrastructure-user.labels" . | nindent 4 }}
    {{- with .Values.neoload.labels.agent }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  annotations:
    {{- with .Values.neoload.annotations.agent }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "nlweb-dynamic-infrastructure-user.agent.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "nlweb-dynamic-infrastructure-user.agent.selectorLabels" . | nindent 8 }}
        {{- with .Values.neoload.labels.agent }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      annotations:
        {{- with .Values.neoload.annotations.agent }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      serviceAccountName: {{ .Release.Name }}-sa
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}-agent
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.agent.repository }}:{{ default .Chart.AppVersion .Values.image.agent.tag }}"
          imagePullPolicy: {{ .Values.image.agent.pullPolicy }}
          resources:
            {{- toYaml .Values.resources.agent | nindent 12 }}
          {{- with .Values.proxy }}
          {{- if and .enabled (or .user.secretName .password.secretName) }}
          env:
            {{- with .user }}
            {{- if .secretName }}
            - name: PROXY_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{ .secretName }}
                  key: {{ .secretKey | default "PROXY_USERNAME" }}
            {{- end }}
            {{- end }}
            {{- with .password }}
            {{- if .secretName }}
            - name: PROXY_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .secretName }}
                  key: {{ .secretKey | default "PROXY_PASSWORD" }}
            {{- end }}
            {{- end }}
          {{- end }}
          {{- end }}
          envFrom:
            - configMapRef:
                name: {{ include "nlweb-dynamic-infrastructure-user.fullname" . }}-agent-config
            - secretRef:
                name: {{ include "nlweb-dynamic-infrastructure-user.fullname" . }}-nlweb-secrets
